# Proyecto-Health-Ecuadorian-System-Final

./: README.md  pom.xml
src/main/java/com/uce/edu/: HealthEcuadorianSystemApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_index.css  style_login_general.css  style_login_tmp.css
src/main/resources/static/cssDoctores/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_mensajes_usuario.css  style_menu.css  style_svg.css
src/main/resources/static/cssGeneral/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_menu.css  style_navbar.css  style_svg.css
src/main/resources/static/cssInventario/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_menu.css  style_svg.css
src/main/resources/static/cssPacientes/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_menu.css  style_svg.css
src/main/resources/static/cssSecretaria/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_menu.css  style_svg.css
src/main/resources/static/cssSeguridad/: style_botones.css  style_formularios.css  style_informacion.css  style_listas.css  style_menu.css  style_svg.css
src/main/resources/static/tmp/: fondo_1.mdp
src/main/resources/templates/: cambiar_contrasenia_usuario.html  correo_formulario.html  index.html  nosotros.html
src/main/resources/templates/administracionGeneral/formularios/: contestar_preguntas_formulario.html  contraseña_formulario.html  doctor_formulario.html  horario_formulario.html  paciente_formulario.html  usuario_formulario.html
src/main/resources/templates/administracionGeneral/informacion/: usuario_informacion.html
src/main/resources/templates/administracionGeneral/listas/: doctor_lista.html  horario_lista.html  paciente_lista.html  usuario_lista.html
src/main/resources/templates/administracionGeneral/menus/: admi_general_menu.html  admi_general_menu_doctor.html  admi_general_menu_paciente.html  admi_general_menu_usuario.html  admi_general_preguntas.html  navbar_admi_general.html
src/main/resources/templates/doctores/formularios/: historia_clinica_formulario.html
src/main/resources/templates/doctores/informacion/: historia_clinica_informacion.html
src/main/resources/templates/doctores/listas/: citas_por_atender_lista.html  historias_lista.html  horario_doctor_lista.html  horario_lista.html
src/main/resources/templates/doctores/menus/: doctor_menu_principal.html  navbar_doctor.html
src/main/resources/templates/inventarioGeneral/formularios/: insumo_medico_formulario.html  medicamento_formulario.html  pedido_formulario.html  proveedor_formulario.html
src/main/resources/templates/inventarioGeneral/informacion/: insumo_medico_informacion.html  medicamento_informacion.html  pedido_insumo_informacion.html  pedido_medicamento_informacion.html  proveedor_informacion.html
src/main/resources/templates/inventarioGeneral/listas/: insumo_medico_lista.html  medicamento_lista.html  pedido_insumo_lista.html  pedido_lista.html  pedido_medicamento_lista.html  proveedor_lista.html
src/main/resources/templates/inventarioGeneral/menus/: admi_inventario_menu.html  admi_inventario_menu_insumo_medico.html  admi_inventario_menu_medicamento.html  admi_inventario_menu_pedido.html  admi_inventario_menu_proveedor.html  navbar_admi_inventario.html
src/main/resources/templates/login/: login_administradores.html  login_doctores.html  login_pacientes.html
src/main/resources/templates/pacientes/formularios/: agendar_cita_formulario.html  agendar_cita_formulario_pdf.html  pagar_orden_transferencia_formulario.html  pagar_orden_transferencia_formulario_pdf.html  reagendar_cita_formulario.html
src/main/resources/templates/pacientes/informacion/: cita_informacion.html  historia_clinica_informacion.html
src/main/resources/templates/pacientes/listas/: buscar_cita_lista.html  cita_lista.html  historias_lista.html
src/main/resources/templates/pacientes/menus/: navbar-pacientes.html  paciente_menu_principal.html  pacientes_menu_cita.html
src/main/resources/templates/secretariaGeneral/formularios/: agendar_cita_formulario.html  agendar_cita_formulario_pdf.html  paciente_formulario.html  pagar_orden_efectivo_formulario.html  pagar_orden_efectivo_formulario_pdf.html  pagar_orden_transferencia_formulario.html  pagar_orden_transferencia_formulario_pdf.html  pagar_orden_transferencial_formulario.html  reagendar_cita_formulario.html  usuario_formulario.html
src/main/resources/templates/seguridad/: actualizar_contrasenia_formulario.html  actualizar_contrasenia_respuestas_formulario.html  correo_formulario.html
(+210 files in other folders)
